# TODO

./: .classpath  .project  pom.xml
src/test/java/todo/: TODOAppium.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-todo.NewTest.xml  TEST-todo.TODOAppium.xml
